@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@keyframes mudarWidth{
    0%{width: 100%;}
    100%{width: 0%;}
}

:root {
    --laranja: #fb8a22;
    --cinza: #656565;
}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    z-index: -1;
}

.finalBack {
    width: 98vw;
    height: 98vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#final {
    max-width: 550px;
    max-height: 400px;

    background-color: rgb(238, 238, 238);
    border: 2px solid white;
    box-shadow: 3px 3px 6px #0000002b;

    border-radius: 0px 0px 20px 20px;
    position: fixed;
    z-index: 50000;

    display: flex;
    flex-direction: column;
}

#topBar {
    width: 100%;
    height: 10px;
    background-color: #fb8a22;
    transition: 2s;

    animation-name: mudarWidth;
    animation-duration: 3s;
}

#final p {
    margin: 0px 10px 10px 10px;
    text-align: center;
    color: var(--cinza);
}

#final h2 {
    font-size: x-large;
    margin: 10px 10px 0px 10px;
}


.compras {
    position: fixed;
    z-index: 20;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    top: 0;

    display: flex;
    align-items: center;

    justify-content: center;
    display: none;
    transition: 0.3s;
}

.modal{
    position: relative;
    z-index: 21;
    width: 75%;
    height: 500px;
    background-color: rgb(250, 250, 250);
    border: 5px solid white;
    border-radius: 50px;

    box-shadow: 6px 6px 9px 0px #00000040;
    display: flex;
    flex-direction: column;
    align-items: end;
}


.fechar {
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
    color: var(--cinza);
    margin-right: 40px;
    margin-top: 20px;
    cursor: pointer;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.2s;
}

.fechar:hover{
    background-color: rgb(189, 189, 189);
    color: white;
}

.modal-img {
    width: 50%;
}

.conteudoModal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
    transition: 1s;
}

.textoModal {
    max-width: 50%;
    height: 100%;
    margin-right: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.textoModal p {
    font-size: 25px;
    color: var(--cinza);
}

.preco {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 25px 0px;
}

.preco h3 {
    font-size: 30px;
}

.qt {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 150px;
    height: 50px;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    box-shadow: 2px 3px 4px 0px #00000040;

    font-weight: 700;

}

.qt span {
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.qt span:hover {
    background-color: rgb(189, 189, 189);
    color: white;
}


a {
    text-decoration: none;
}

#mascara{
    display: none;
}

.carrinho {
    height: 100%;
    width: 375px;
    background-color: rgb(250, 250, 250);
    padding: 50px;
    border-left: 3px solid white;
    box-shadow: 3px -3px 12px #00000080;

    position: fixed;
    z-index: 10000;
    right: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: 0.5s;

    display: none;
    max-height: 100vh; /* Define a altura máxima como a altura da viewport */
    overflow-y: auto; /* Adiciona a rolagem vertical */
}

.carrinho article {
    width: 90%;
    height: 90%;
    position: absolute;

    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrinho article img {
    width: 350px;
    height: 350px;
}

.fecharCar {
    font-size: xx-large;
    font-weight: 900;
    color: var(--cinza);
    display: inline-block;
    cursor: pointer;

    position: absolute;
    top: 0;
    right: 0;
    margin-top: 50px;
    margin-right: 40px;
}

.emptyImg {
    max-width: 500px;
}

.carrinho h2  {
    font-size: 40px;
    margin-bottom: 30px;
}

.pedidos {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pedido{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 20px;
    padding: 10px 20px;
}

.pedido img {
    max-width: 80px;
}

.pedido .qt {
    width: 85px;
    height: 50px;
    font-size: small;
}

.pedido .qt span {
    width: 20px;
    height: 20px;
    font-size: larger;
    text-align: center;
}

hr {
    height: 1px;
    border: none;
    border-radius: 1px;
    background-color: var(--laranja);
}

.precosT {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cinza);
}

.total{
    color: black;
    font-size: x-large;
}

.carrinho button {
    width: 200px;
    margin-top: 20px;
}


header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;

    transition: 0.5s;
}

.scrolled {
    padding: 25px 0px;
    margin-top: 0px;
    position:fixed;
    z-index: 15;
    width: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    box-shadow: -1px 4px 7px #0000001a;
}

.icon {
    padding: 3px;
    border-radius: 5px;
    transition: 0.5s;
}

#nav-bar {
    display: flex;
    gap: 50px;

    border-radius: 50px;
    padding: 20px 30px;

    box-shadow: 2px 3px 4px 0px #00000040;
}

#nav-bar a {
    text-decoration: none;
    color: var(--cinza);

    font-weight: 500;
    padding: 5px 10px;
    border-radius: 20px;

    transition: 0.5s;
}

#nav-bar a:hover {
    color: var(--laranja);
}

.iconeCar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconeQt{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--laranja);
    position: absolute;
    z-index: 3;
    margin-bottom: 10px;
    margin-left: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    color: white;
    font-size: small;
    font-weight: 700;

    display: none;
}

.hoverBack:hover {
    background-color: #fb8b224a;
    color: white;
}

header img {
    width: 40px;
    cursor: pointer;
}

#perfil {
    height: 32px;
    width: auto;
}

#inicial {
    display: flex;
    justify-content: space-between;

    margin-top: 50px;
    position: relative;

    padding-bottom: 200px;

    background-image: url(../img/fundo01.png);
    background-position: 0px 5px;
    background-size: 136%;
    background-repeat: no-repeat;
 
}

#p-info {
    position: relative;
    max-width: 60%;
}

#p-texto {
    margin-left: 15%; 
    position: relative;
    top: 25%;
}

#p-texto h1 {
    font-size: 40px;
}

span {
    color: var(--laranja);
}

#h1-mobile {
    display: none;
}

#p-texto p {
    margin: 20px 0px;
    max-width: 80%;
}

#laranja01 {
    position: relative;
    bottom: -100px;
    max-width: 20%;
}

.button {
    background: rgb(238,188,142);
    background: linear-gradient(32deg, rgba(238,188,142,1) 0%, rgba(255,123,1,1) 100%);
    width: 136px;
    height: 57px;

    border: none;
    border-radius: 50px;

    font-size: medium;
    font-weight: 600;
    color: white;

    cursor: pointer;
}

.especial{
    display: inline-block;
    color: var(--laranja);
    padding: 5px 15px;
    border: 2px solid var(--laranja);
    border-radius: 20px;

    font-size: medium;
    margin-bottom: 10px;
    font-weight: 500;

    background-color: transparent;
    cursor: pointer;
}

.active {
    background-color: var(--laranja);
    color: white;
}


#p-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    max-width:45%;
}

#sobre {
    background-image: url(../img/fundo01.png);
    background-position: 0px 5px;
    background-attachment: local;
    background-size: 136%;
    background-repeat: no-repeat;
    width: 100%;
}

#img-principal {
    max-width: 100%;
    margin-right: 5%;
}

#sobre header {
    display: flex; 
    position: relative;
}

#s-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
}

h2 {
    font-size: 48px;
}

#ovo{
    position: absolute;
    z-index: -1;

    width: 250px;
    right: 10%;
    opacity: 0.6;
}

#sobre article{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

    margin: 100px 100px 50px;
}


.card {
    max-width: 360px;
    height: 354px;
    padding: 20px;

    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 2px 4px 3px #00000052;
    background-color: rgb(253, 253, 253);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    text-align: justify;
    position: relative;
    z-index: 1;
}

.card-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card img {
    width: 40px;
    background-color: var(--laranja);
    padding: 15px;
    border-radius: 50%;
}

#s-button {
    display: block;
    width: 200px;
    margin: auto;
}

.laranja-tl {
    position: relative;
    z-index: 1;
}

.laranja-tl::before {
    position: absolute;
    z-index: -1;
    content: "";
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-image: url('../img/laranja02.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.laranja-br {
    position: relative;
    z-index: 1;
}

.laranja-br::before {
    position: absolute;
    z-index: -1;
    content: "";
    bottom: -60px;
    right: -60px;
    width: 210px;
    height: 210px;
    rotate: 180deg;
    background-image: url('../img/laranja02.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#cardapio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    margin-top: 150px;
}

#filtro {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#produtos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    opacity: 0;
}

.cardComida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: relative;
    max-width: 300px;
    height: 300px;
    margin-bottom: 150px;

    display: none;
}

.comidaTexto{
    width: 300px;
    height: 300px;
    padding: 20px;

    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 2px 4px 3px #00000052;
    background-color: rgb(251, 251, 251);

    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;

    position: absolute;
    z-index: -1;
    top: 20%;
}

.comidaTexto h3 {
    font-weight: 800;
    font-size: x-large;
}

.comidaTexto p {
    font-weight: 600;
    color: var(--cinza);
}

.comidaTexto p {
    margin-bottom: 30px;
}

.p-button {
    position: absolute;
    top: 375px;
}

#entrega {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px 0px 150px 0px;
    margin-top: 150px;

    background-image: url(../img/fundo01.png);
    background-position: center center;
    background-size: 120%;
    background-repeat: no-repeat;

}

#e-texto {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#bike {
    transition: left 0.3s ease;
    position: relative;
}

#e-texto p {
    max-width: 80%;

}

#review {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-bottom: 200px;
}

#r-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

#r-texto p {
    max-width: 55%;
}

#review {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.seta {
    display: none;
}

.slider{
    max-width: 85%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    
}

#p-r-card {
    grid-area: 1 / 1 / 3 / 2;
}

.card01 {
    height: auto;
    padding: 20px;

    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 2px 4px 3px #00000052;
    background-color: rgb(253, 253, 253);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    text-align: justify;
    position: relative;
}

.card01 h4 {
    margin-bottom: 10px;
    color: var(--cinza);
}

#p-card01 {
    background-color: var(--laranja);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#e-card01 {
    width: 200px;
}

.card02 {
    height: 200px;
    padding: 20px;

    border: 2px solid white;
    border-radius: 40px;
    box-shadow: 2px 4px 3px #00000052;
    background-color: rgb(253, 253, 253);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    text-align: justify;
}

.c2-titulo h3{ 
    font-size: medium;
    text-align: start;
}

.c2-titulo h4 { 
    color: var(--cinza);
    font-size: small;
}

.c2-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.c2-info img {
    background-color: var(--laranja);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card02 p {
    font-size: x-small;
    margin-top: 15px;
}

#estrelas {
    width: 125px;
}

footer {
    width: 100%;
    height: 200px;
    background-color: var(--laranja);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer div img {
    width: 50px;
}

footer img {
    width: 30px;
}

footer hr {
    margin-top: 25px;
    height: 0px;
    width: 500px;
    border-radius: 2px;
    border: 1px solid white;
    background-color: white;
}

footer p {
    font-weight: 700;
    font-size: medium;
    color: white;
}


@media(max-width: 1100px) {
    /* Modal de Compras */
    .modal{
        width: 80%;
    }
    
    /*Header*/

    #header {
        justify-content: space-between;
    }
    #nav-img {
        margin-right: 20px;
    }
    #logo {
        margin-left: 20px;
    }

    /* Sobre */

    #sobre {
        background-image: none;
    }

    #sobre article {
        flex-direction: column;
    }

    .card {
        height: auto;
        padding-bottom: 30px;
    }

    .card-titulo {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #produtos {
        grid-template-columns: repeat(2, 350px);
        gap: 53px;
    }

    #ovo {
        max-width: 200px;
    }

    /* Reviews */
    .slider {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .card01 {
        text-align: center;
        gap: 10px;
    }

    .card02 {
        max-width: 500px;
        height: 200px;
        padding: 20px;
        text-align: center;
    }

    .card02 p {
        margin: 0px;
    }

    .c2-info {
        flex-direction: column;
        text-align: center;
    }

    #p-r-card {
        grid-area: 1 / 1 / 2 / 5;
    }

    #r-card001 {
        grid-column: 1 / 3;
    }

    #r-card002 {
        grid-column: 3 / 5;
    }

    #r-card003 {
        grid-column: 1 / 3;
    }

    #r-card004 {
        grid-column: 3 / 5;
    }
}

@media(max-width: 900px) {  
    /* Modal de Compras */ 
    .modal{
        width: 90%;
    }

    .textoModal h2{
        font-size: xx-large;
    }

    .textoModal p{
        font-size: x-large;
    }

    .preco {
        gap: 10px;
    }

    .preco h3{
        font-size: x-large;
    }

    /* Header */
    header{
        margin-top: 20px;
    }

    #nav-bar{
        display: none;
    }
    
    #logo {
        display: none;
    }

    #nav-img {
        position: absolute;
        right: 0;
        margin-top: 50px;
    }

    .iconeCar {
        padding: 12px;
        border-radius: 50%;
        background-color: white;
        box-shadow: 1px 1px 3px 0px #0000004f;
    }

    .scrolled{
        box-shadow: none;
        background-color: rgba(255, 255, 255, 0);
    }


    /* Inicial */
    #inicial {
        flex-direction: column-reverse;
        align-items: center;
    }

    #laranja01 {
        display: none;
    }

    #p-info {
        text-align: center;
        max-width: 100%;
    }

    #p-texto {
        text-align: center; 
        width: 100%;
        margin: 0;
    }

    #p-texto p {
        max-width: 80%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    /* Sobre */

    #ovo {
        display: none;
    }
    
    /* Produtos */
    #produtos {
        grid-template-columns: 350px;
    }
    #r-cards {
        grid-template-columns: 350px;
        
    }

    /* Entrega */
    #entrega {
        flex-direction: column;
        background-image: none;
    }

    .divBike {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    #bike {
        max-width: 70%;
        margin: auto;
    }

    #e-texto {
        text-align: center;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 50px;
    }

    /* Reviews */
    #r-texto p {
        max-width: 80%;
    }
    
    .mobileSlide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seta{
        display: block;
        width: 50px;
    }
    
    #r-cards {
        width: 370px;
        height: 430px;
        overflow: hidden;
    }

    .slider {
        width: 100%;
        grid-template-columns: 320px 320px 320px 320px 320px;
        gap: 50px;
        margin-left: 10px;
    }

    .card01 {
        width: 300px;
    }

    #p-r-card {
        width: 300px;
    }

    #p-r-card {
        grid-area: auto;
    }

    #r-card001 {
        grid-column: auto;
    }

    #r-card002 {
        grid-column: auto;
    }

    #r-card003 {
        grid-column: auto;
    }

    #r-card004 {
        grid-column: auto;
    }
} 

@media(max-width: 650px){
    /*Modal Compras*/
    
    .fechar {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .modal{
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 0%;

        align-items: center;
        justify-content: center;
    }

    .conteudoModal {
        display: flex;
        flex-direction: column;
        height: 65%;
        
    }

    .textoModal {
        max-width: 70%;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0px 0px;
    }

    .textoModal h2 {
        font-size: xx-large;
    }

    .textoModal p{
        font-size: x-large;
    }
    
    .preco h3 {
        font-size: x-large;
    }

    .modal-img {
        width: 45%;
    }

    /* Modal Carrinho*/

    .carrinho{
        width: 100%;
        height: 100%;
        padding-right: 0px;
    }

    .carrinho h2{
        margin: 0px 20px;
    }

    .pedido {
        margin: 0px 20px;
    }
    .carrinho hr {
        margin: 0px 20px;
    }
    .precosT {
        margin: 0px 20px;
    }

    #finalButton {
        margin-left: 20px;
    }
}

@media(max-width: 450px){
    body h2 {
        font-size: x-large;
    }

    /* Inicial */
    
    #p-texto h1 {
        font-size: x-large;
    }
    #p-texto p {
        font-size: medium;
        margin-top: 15px;
    }
/* Sobre */
    #s-titulo h2 {
        font-size: x-large;
    }

    .laranja-tl::before {
        top: -20px;
        left: -30px;
        width: 115px;
        height: 110px;
    }

    .laranja-br::before {
        bottom: -30px;
        right: -30px;
        width: 115px;
        height: 110px;
    }

    #sobre article {
        margin: 15% 10%;
    }
/*Produtos*/
    .comidaTexto {
        width: 220px;
        height: 300px;
        margin-top: 15px;
    }
    .comidaTexto h3 {
        font-size: larger;
    }
    .comidaTexto p {
        font-size: medium;
    }
    .produtoImg {
        width: 250px;
    }
}







