main {
    width: 100%;
    height: 100%;

    display: flex;
    overflow-x: hidden;
}

.cHeader {
    position: relative;
    background-image: url(../img/wallpaper02.jpg);
    background-position: center center;
    background-size: cover;

    width: 100%;
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cTitle {
    width: 100%;
}

.cTitle h1 {
    text-align: center;
    margin: auto;
    font-size: 35px;
}

#cMain {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    
    gap: 20px;
    margin: 50px;
}

.newColsArea{ 
    width: 97vw;
    display: flex;
    flex-wrap: wrap;

    gap: 10px;
}

.cCard{
    position: relative;

    width: 250px;
    cursor: pointer;
    padding: 10px;
    border-radius: 16px;
    transition: 0.3s;
}

.hidden{
    display: none;
}

.cCard:hover {
    background-color: rgb(228, 228, 228);
}

.cHover {
    position: absolute;
    top: 0;
    right: 0;

    margin: 20px 20px 0px 0px;
}

.cHover img{
    width: 40px;
}

.cardImg {
    height: 200px;
    width: 100%;
}

.cardImg img {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    border-radius: 16px;
}

.addArea{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.addCard {
    width: 150px;
    height: 40px;

    background-color: rgb(212, 69, 18);
    color: white;

    border-radius: 16px;
    cursor: pointer;

    border: none;
    outline: none;

    font-weight: 600;
    font-size: large;

    transition: 0.2s;
}

.colectionModal {
    width: 70%;
    height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;

    overflow: auto;
}

.colectionName {
    margin-bottom: 30px;
}

.closeColectionModal {
    cursor: pointer;
}

.deleteIcon{
    width: 40px;
    position: absolute;

    top: 10px;
    right: 10px;
}